# Build services for dockerizing
version: '2.1'
services:
  panel:
    build:
      args:
        VERSION: ${PANEL_VERSION}
      context: ./manifest/panel
    image: docker.pkg.github.com/drschlaubi/pterodactyl-alpha-docker/pterodactyl-panel:${PANEL_VERSION}
  wings:
    build:
      args:
        VERSION: ${WINGS_VERSION}
      context: "manifest/wings"
    image: docker.pkg.github.com/drschlaubi/pterodactyl-alpha-docker/pterodactyl-wings:${WINGS_VERSION}
